<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Schmemory Game</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Kalam|Lexend+Zetta&display=swap" rel="stylesheet">

</head>
<body>
    <div  class="cards_container"> 
        <div class="score-bar" id='score'> Score: 0 | Turns: 0</div>
      <div class="inner-cards-container" id='cards-container'>

      </div>
    </div>
</body>
<script src="main.js"></script>
</html>
